# SafePendingIntent

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notificationchannels/: DetailActivity.java  MainActivity.java  NotificationHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/test/java/com/example/android/notificationchannels/: MainActivityTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tony/tang/safe/pending/intent/sdk/: FlagHelper.java  FlagParam.java  PendingIntentFlagProvider.java  SafeFlagMapper.java  SafePendingIntent.java
sdk/src/test/java/com/tony/tang/safe/pending/intent/sdk/: Api22SafeFlagMapperTest.java  Api23RobolectricConfigTest.java  Api23SafeFlagMapperTest.java  Api31SafeFlagMapperTest.java  DefaultRobolectricConfigTest.java  FlagHelperTest.java  PendingIntentFlagProviderTest.java  RobolectricConfigTest.java
