apply plugin: 'com.android.application'
android {

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation project(":sdk")
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.4.1'

    api 'com.google.auto.value:auto-value-annotations:1.9'
    annotationProcessor 'com.google.auto.value:auto-value:1.9'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation 'com.github.TonyTangAndroid:test:1.1.4'
}