apply plugin: 'com.android.library'
android {

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.auto.value:auto-value-annotations:1.9'
    api 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.9'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation 'com.github.TonyTangAndroid:test:1.1.4'
}